# AmazonDemo

./: Database First.ssmssln  Dummy Data.sql  Final project.sln  README.md
Final project/: Final project.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
Final project/Controllers/: AIChatbotController.cs  AccountController.cs  AdminCategoryController.cs  AdminCustomerService.cs  AdminDashboardController.cs  AdminProductsController.cs  AdminRecycleBinController.cs  AdminSellersController.cs  AdminUsersController .cs  CartController.cs  CategoryController.cs  CustomerServiceController.cs  HomeController.cs  LandingController.cs  ProductController.cs  ProfileController.cs  SellerController.cs  SwitchController.cs  WishlistController.cs
Final project/CustomAttribute/: EgyptianPhoneAttribute.cs  UniqueEmailAttribute.cs  UniqueNameAttribute.cs
Final project/Filter/: HandelAnyErrorAttribute.cs
Final project/Hubs/: CustomerServiceHub.cs  SellerOrdersHub.cs
Final project/MapperConfig/: mapperConfig.cs
Final project/Migrations/: 20250726122859_createNewDb.Designer.cs  20250726122859_createNewDb.cs  20250729002839_testingSecurity.Designer.cs  20250729002839_testingSecurity.cs  20250729014651_init.Designer.cs  20250729014651_init.cs  20250729112111_fetchLastUpdatesAndAddColorAndSizeToOrderItem.Designer.cs  20250729112111_fetchLastUpdatesAndAddColorAndSizeToOrderItem.cs  20250729130353_addingReviewReply.Designer.cs  20250729130353_addingReviewReply.cs  20250729144909_fetchUpdateFromCart.Designer.cs  20250729144909_fetchUpdateFromCart.cs  20250729210848_AddSavedCartSupport.Designer.cs  20250729210848_AddSavedCartSupport.cs  20250730011435_MeargedEveryWork.Designer.cs  20250730011435_MeargedEveryWork.cs  AmazonDBContextModelSnapshot.cs
(+222 files in other folders)
